{
  "name": "express-api-descriptor",
  "version": "1.0.3",
  "description": "Provide a simple, fast and customizable system to manage API documentation using Express framework.",
  "keywords": [
    "Express",
    "Api",
    "Documentation",
    "Entities",
    "Rest",
    "Restful"
  ],
  "main": "index.js",
  "author": "Andrea Limoli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/limoli/express-api-descriptor.git"
  }
}